<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>HomeLab Diagram</title>
		<!-- only for developement, remove for release -->
		<!-- <meta http-equiv="refresh" content="1" /> -->

		<!-- {{style}} -->
	</head>
	<body>
		<!-- {{diagram}} -->

		<button id="dl-btn">Open Image</button>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/html-to-image/1.11.11/html-to-image.js"
			integrity="sha512-zPMZ/3MBK+R1rv6KcBFcf7rGwLnKS+xtB2OnWkAxgC6anqxlDhl/wMWtDbiYI4rgi/NrCJdXrmNGB8pIq+slJQ=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		></script>
		<script>
			let btn = document.getElementById('dl-btn')
			btn.addEventListener('click', e => {
				htmlToImage
					.toPng(document.getElementsByClassName('diagram')[0])
					.then(function (dataUrl) {
						var img = new Image()
						img.src = dataUrl

						var w = window.open('', '_blank')
						w.document.write(img.outerHTML)
						w.document.close()
					})
					.catch(function (error) {
						alert('errore')
						console.error('oops, something went wrong!', error)
					})
			})
		</script>
	</body>
</html>
